{
  "name": "poupay-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "ejs": "^3.1.2",
    "express": "^4.16.4",
    "express-jwt": "^5.3.3",
    "html-pdf": "^2.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "node-boleto": "^2.1.1",
    "rootpath": "^0.1.2"
  }
}
